# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = 
    py36 # add more python versions later

[testenv]
description = run tests and 

deps = 
    cython>=0.2
    coverage

commands = 
    coverage run -m unittest discover -v
    coverage report --include="barni*" --omit="test*"